build/basket.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/sumoselect/sumoselect.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt=""></a>
        <div class="header-menu"><a class="header-menu__item active" href="#">Ресторанам</a><a class="header-menu__item" href="#">Компаниям</a><a class="header-menu__item" href="#">Курьерам</a><a class="header-menu__item" href="#">Как это работает?</a></div>
        <div class="header-btns"><a class="header-btns__enter" href="#">Войти</a><a class="header-btns__register" href="#">Регистрация</a></div>
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Личный кабинет</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Заказ еды</a><img src="assets/images/bread-arr.svg" alt="">
          <div class="breadcrumbs__item">Выбор поезда</div>
        </div>
      </header>
      <header class="header auth"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt=""></a>
        <form class="header-search" action="#">
          <label for="search"><img src="assets/images/header-search-icon.svg" alt="">
            <input type="text" name="search" id="search" placeholder="Найти еду в ресторанах">
          </label>
        </form>
        <div class="header-info"><a class="header-info-item" href="#"><img src="assets/images/header-basket-icon.svg" alt=""><span class="header-info-item__spanbasket">2</span></a><a class="header-info-item" href="#"><img src="assets/images/header-notice-icon.svg" alt=""><span class="header-info-item__spannotice">20</span></a><a class="header-info-item" href="#">
            <div class="header-info-item__photo"><img src="assets/images/header-profile-icon.jpg " alt=""></div>
            <div class="header-info-item__name">Martur Artynov</div></a><a class="header-info-item" href="#"><img src="assets/images/header-exit-icon.svg" alt=""><span class="header-info-item__text">Выйти</span></a></div>
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Личный кабинет</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Заказ еды</a><img src="assets/images/bread-arr.svg" alt="">
          <div class="breadcrumbs__item">Выбор поезда</div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="basket">
            <h1 class="title">Корзина<span>Поезд №479е<span>13:56 </span></span></h1>
            <div class="basket-content">
              <div class="basket-content-row row-title">
                <div class="basket-content-row-col">Бургер family</div>
                <div class="basket-content-row-col">Вес</div>
                <div class="basket-content-row-col">Цена</div>
                <div class="basket-content-row-col">Состав</div>
                <div class="basket-content-row-col">Удалить</div>
              </div>
              <div class="basket-content-row">
                <div class="basket-content-row-col"> 
                  <div class="basket-content-row-col__icon"><img src="assets/images/basket-item1.jpg" alt=""></div>
                  <div class="basket-content-row-col-info">
                    <div class="basket-content-row-col-info__title">Количество персон</div>
                    <div class="basket-content-row-col-info-number">
                      <div class="basket-content-row-col-info-number__minus"></div>
                      <div class="basket-content-row-col-info-number__val">2</div>
                      <div class="basket-content-row-col-info-number__plus"></div>
                    </div>
                  </div>
                </div>
                <div class="basket-content-row-col">—</div>
                <div class="basket-content-row-col">—</div>
                <div class="basket-content-row-col">—</div>
                <div class="basket-content-row-col"></div>
              </div>
              <div class="basket-content-row">
                <div class="basket-content-row-col"> 
                  <div class="basket-content-row-col__icon"><img src="assets/images/basket-item2.jpg" alt=""></div>
                  <div class="basket-content-row-col-info">
                    <div class="basket-content-row-col-info__title">Фирменный Бургер</div>
                    <div class="basket-content-row-col-info-number">
                      <div class="basket-content-row-col-info-number__minus"></div>
                      <div class="basket-content-row-col-info-number__val">1</div>
                      <div class="basket-content-row-col-info-number__plus"></div>
                    </div>
                  </div>
                </div>
                <div class="basket-content-row-col">465 г</div>
                <div class="basket-content-row-col">500 ₽</div>
                <div class="basket-content-row-col">Котлета, дор блю, томат, салат, соус блю чиз с белым шоколадом. Подается с порцией картофельных чипсов и соусом ранч</div>
                <div class="basket-content-row-col"> 
                  <div class="basket-content-row-col__del"><img src="assets/images/basket-del.svg" alt=""></div>
                </div>
              </div>
              <div class="basket-content-row">
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__icon"><img src="assets/images/basket-item3.jpg" alt=""></div>
                  <div class="basket-content-row-col-info">
                    <div class="basket-content-row-col-info__title">Блю чиз Бургер</div>
                    <div class="basket-content-row-col-info-number">
                      <div class="basket-content-row-col-info-number__minus"></div>
                      <div class="basket-content-row-col-info-number__val">1</div>
                      <div class="basket-content-row-col-info-number__plus"></div>
                    </div>
                  </div>
                </div>
                <div class="basket-content-row-col">930 г</div>
                <div class="basket-content-row-col">500 ₽</div>
                <div class="basket-content-row-col">Котлета, дор блю, томат, салат, соус блю чиз с белым шоколадом. Подается с порцией картофельных чипсов и соусом ранч</div>
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__del"><img src="assets/images/basket-del.svg" alt=""></div>
                </div>
              </div>
              <div class="basket-content-bot">
                <div class="basket-content-bot-col">Доставка:<span>Бесплатно</span></div>
                <div class="basket-content-bot-col">Скидка:<span>-100 ₽</span></div>
                <div class="basket-content-bot-col"><span>Итого:<span>1500 ₽</span></span></div>
                <div class="basket-content-bot-col"><a class="basket-content-bot-col__btn" data-fancybox="" data-options="{&quot;src&quot;: &quot;#CheckOut&quot;, &quot;touch&quot;: false}" href="javascript:;">Оформить заказ</a></div>
              </div>
            </div>
          </div>
        </div>
        <form class="popup-form" id="CheckOut" style="display: none">
          <div class="popup-form__title">Оформление заказа</div>
          <div class="popup-form-content">
            <div class="popup-form-content-info">
              <div class="trains-items-card-row" style="margin-bottom:15px">
                <div class="trains-items-card-direction"><img src="assets/images/trains-direction-arr.svg" alt="">
                  <div class="trains-items-card-direction-items"><span>Санкт-Петербург</span><span>Казань</span></div>
                </div>
                <div class="trains-items-card-train">
                  <div class="trains-items-card-train__num">479е<img src="assets/images/trains-icon.svg" alt=""></div>
                  <div class="trains-items-card-train__type">Вид:<span>Купе</span></div>
                </div>
              </div>
              <div class="trains-items-card-row">
                <div class="trains-items-card-row-col">
                  <div class="trains-items-card-row-col__title">Время отправления</div>
                  <div class="trains-items-card-row-col__text"><span style="margin-right:30px">13:56</span><span>24.09.19</span></div>
                </div>
                <div class="trains-items-card-row-col">
                  <div class="trains-items-card-row-col__title">Время прибытия</div>
                  <div class="trains-items-card-row-col__text"><span style="margin-right:30px">14:16</span><span>25.09.19</span></div>
                </div>
              </div>
            </div>
            <label for="phone">Номер телефона</label>
            <input type="text" name="phone" id="phone" placeholder="8 (999) 786-25-05" data-required>
            <label for="email">E-mail</label>
            <input type="text" name="email" id="email" placeholder="ivanov@rzd.ru" data-required>
            <div class="popup-form-content-row">Доставка:<span>Бесплатно</span></div>
            <div class="popup-form-content-row">Скидка:<span>-100 ₽</span></div>
            <div class="popup-form-content-row last-row">Итого:<span>1500 ₽</span></div>
            <select name="">
              <option>Оплата картой</option>
              <option>Apple Pay</option>
              <option>Google Pay</option>
            </select>
            <input class="popup-form-content__promo" type="text" name="promo" id="promo" placeholder="Промокод"><a class="popup-form-content__btn" href="#">Оплатить</a>
          </div>
        </form>
      </div>
      <footer class="footer">
        <div class="footer-list">
          <div class="footer-list__title">О компании</div><a class="footer-list__item" href="#">Контакты</a><a class="footer-list__item" href="#">Вопросы и ответы</a><a class="footer-list__item" href="#">Пользовательское соглашение</a><a class="footer-list__item" href="#">Условия</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Блюда</div><a class="footer-list__item" href="#">Суши</a><a class="footer-list__item" href="#">Бургеры</a><a class="footer-list__item" href="#">Пицца</a><a class="footer-list__item" href="#">Здоровая еда</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Как это работает?</div><a class="footer-list__item" href="#">Условия доставки</a><a class="footer-list__item" href="#">Время работы доставки</a><a class="footer-list__item" href="#">Упаковка еды</a><a class="footer-list__item" href="#">Оплата</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Курьерам</div><a class="footer-list__item" href="#">Условия работы</a><a class="footer-list__item" href="#">График</a><a class="footer-list__item" href="#">Заработок</a><a class="footer-list__item" href="#">FAQ</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Свяжитесь с нами</div>
          <div class="footer-list__item">Телефон: <a href="#">+91 0612-713551</a></div>
          <div class="footer-list__item">E-mail: <a href="#">delivery@fpcd.ru</a></div><a class="footer-list__item" href="#">Запрос обратного звонка</a><a class="footer-list__item" href="#">Качество</a>
        </div>
      </footer>
    </div>
    <form class="popup-form" id="popup-form" action="#" style="display: none;"></form>
    <script src="assets/scripts/jquery-min.js"></script>
    <script src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/sumoselect/jquery.sumoselect.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/basket.pug
extends ../template

block variables
	- var title = 'Корзина'

block content
	.container
		.basket
			h1.title Корзина
				span Поезд №479е
					span 13:56 
			.basket-content
				.basket-content-row.row-title
					.basket-content-row-col Бургер family
					.basket-content-row-col Вес
					.basket-content-row-col Цена
					.basket-content-row-col Состав
					.basket-content-row-col Удалить
				.basket-content-row
					.basket-content-row-col 
						.basket-content-row-col__icon
							img(src="assets/images/basket-item1.jpg", alt="")
						.basket-content-row-col-info
							.basket-content-row-col-info__title Количество персон
							.basket-content-row-col-info-number
								.basket-content-row-col-info-number__minus
								.basket-content-row-col-info-number__val 2
								.basket-content-row-col-info-number__plus
					.basket-content-row-col —
					.basket-content-row-col —
					.basket-content-row-col —
					.basket-content-row-col
				.basket-content-row
					.basket-content-row-col 
						.basket-content-row-col__icon
							img(src="assets/images/basket-item2.jpg", alt="")
						.basket-content-row-col-info
							.basket-content-row-col-info__title Фирменный Бургер
							.basket-content-row-col-info-number
								.basket-content-row-col-info-number__minus
								.basket-content-row-col-info-number__val 1
								.basket-content-row-col-info-number__plus
					.basket-content-row-col 465 г
					.basket-content-row-col 500 ₽
					.basket-content-row-col Котлета, дор блю, томат, салат, соус блю чиз с белым шоколадом. Подается с порцией картофельных чипсов и соусом ранч
					.basket-content-row-col 
						.basket-content-row-col__del
							img(src="assets/images/basket-del.svg", alt="")
				.basket-content-row
					.basket-content-row-col
						.basket-content-row-col__icon
							img(src="assets/images/basket-item3.jpg", alt="")
						.basket-content-row-col-info
							.basket-content-row-col-info__title Блю чиз Бургер
							.basket-content-row-col-info-number
								.basket-content-row-col-info-number__minus
								.basket-content-row-col-info-number__val 1
								.basket-content-row-col-info-number__plus
					.basket-content-row-col 930 г
					.basket-content-row-col 500 ₽
					.basket-content-row-col Котлета, дор блю, томат, салат, соус блю чиз с белым шоколадом. Подается с порцией картофельных чипсов и соусом ранч
					.basket-content-row-col
						.basket-content-row-col__del
							img(src="assets/images/basket-del.svg", alt="")
				.basket-content-bot
					.basket-content-bot-col Доставка:
						span Бесплатно
					.basket-content-bot-col Скидка:
						span -100 ₽
					.basket-content-bot-col
						span Итого:
							span 1500 ₽
					.basket-content-bot-col
						a.basket-content-bot-col__btn(data-fancybox="" data-options='{"src": "#CheckOut", "touch": false}' href="javascript:;") Оформить заказ
	
	form.popup-form#CheckOut(style="display: none")
		.popup-form__title Оформление заказа
		.popup-form-content
			.popup-form-content-info
				.trains-items-card-row(style="margin-bottom:15px")
					.trains-items-card-direction
						img(src="assets/images/trains-direction-arr.svg", alt="")
						.trains-items-card-direction-items
							span Санкт-Петербург
							span Казань
					.trains-items-card-train
						.trains-items-card-train__num 479е
							img(src="assets/images/trains-icon.svg", alt="")
						.trains-items-card-train__type Вид:
							span Купе
				.trains-items-card-row
					.trains-items-card-row-col
						.trains-items-card-row-col__title Время отправления
						.trains-items-card-row-col__text
							span(style="margin-right:30px") 13:56
							span 24.09.19
					.trains-items-card-row-col
						.trains-items-card-row-col__title Время прибытия
						.trains-items-card-row-col__text
							span(style="margin-right:30px") 14:16
							span 25.09.19
			label(for="phone") Номер телефона
			input(type="text" name="phone" id="phone" placeholder="8 (999) 786-25-05" data-required)  
			label(for="email") E-mail
			input(type="text" name="email" id="email" placeholder="ivanov@rzd.ru" data-required) 
			.popup-form-content-row Доставка:
				span Бесплатно
			.popup-form-content-row Скидка:
				span -100 ₽
			.popup-form-content-row.last-row Итого:
				span 1500 ₽
			select(name="")
				option Оплата картой
				option Apple Pay
				option Google Pay
			input.popup-form-content__promo(type="text" name="promo" id="promo" placeholder="Промокод")
			a.popup-form-content__btn(href="#") Оплатить
