src/templates/pages/index.pug
extends ../template

block variables
	- var title = 'Авторизация'

block content
	.auth-wrap
		form.auth(action="#")
			.auth__title Закажите еду в пути
			label(for="passport") Паспортные данные
			input(type="text" name="passport" id="passport" placeholder="1234 567890" data-required)  
			label(for="FIO") ФИО
			input(type="text" name="FIO" id="FIO" placeholder="Иванов Иван Иванович" data-required) 
			.auth-row
				label.auth-check(for="remember")
					input(type="checkbox" name="remember" id="remember")
					span
					span.auth-check__label Запомнить меня
				.auth__forget Забыли пароль?
			button.auth__btn(type="submit") Войти

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="header__logo" href="/"><img src="/assets/images/logo.png " alt=""></a>
        <div class="header-menu"><a class="header-menu__item active" href="#">Ресторанам</a><a class="header-menu__item" href="#">Компаниям</a><a class="header-menu__item" href="#">Курьерам</a><a class="header-menu__item" href="#">Как это работает?</a></div>
        <div class="header-btns"><a class="header-btns__enter" href="#">Войти</a><a class="header-btns__register" href="#">Регистрация</a></div>
      </header>
      <div class="content">
        <div class="auth-wrap">
          <form class="auth" action="#">
            <div class="auth__title">Закажите еду в пути</div>
            <label for="passport">Паспортные данные</label>
            <input type="text" name="passport" id="passport" placeholder="1234 567890" data-required>
            <label for="FIO">ФИО</label>
            <input type="text" name="FIO" id="FIO" placeholder="Иванов Иван Иванович" data-required>
            <div class="auth-row">
              <label class="auth-check" for="remember">
                <input type="checkbox" name="remember" id="remember"><span></span><span class="auth-check__label">Запомнить меня</span>
              </label>
              <div class="auth__forget">Забыли пароль?</div>
            </div>
            <button class="auth__btn" type="submit">Войти</button>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-list">
          <div class="footer-list__title">О компании</div><a class="footer-list__item" href="#">Контакты</a><a class="footer-list__item" href="#">Вопросы и ответы</a><a class="footer-list__item" href="#">Пользовательское соглашение</a><a class="footer-list__item" href="#">Условия</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Блюда</div><a class="footer-list__item" href="#">Суши</a><a class="footer-list__item" href="#">Бургеры</a><a class="footer-list__item" href="#">Пицца</a><a class="footer-list__item" href="#">Здоровая еда</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Как это работает?</div><a class="footer-list__item" href="#">Условия доставки</a><a class="footer-list__item" href="#">Время работы доставки</a><a class="footer-list__item" href="#">Упаковка еды</a><a class="footer-list__item" href="#">Оплата</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Курьерам</div><a class="footer-list__item" href="#">Условия работы</a><a class="footer-list__item" href="#">График</a><a class="footer-list__item" href="#">Заработок</a><a class="footer-list__item" href="#">FAQ</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Свяжитесь с нами</div>
          <div class="footer-list__item">Телефон: <a href="#">+91 0612-713551</a></div>
          <div class="footer-list__item">E-mail: <a href="#">delivery@fpcd.ru</a></div><a class="footer-list__item" href="#">Запрос обратного звонка</a><a class="footer-list__item" href="#">Качество</a>
        </div>
      </footer>
    </div>
    <form class="popup-form" id="popup-form" action="#" style="display: none;"></form>
    <script src="assets/scripts/jquery-min.js"></script>
    <script src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
