src/templates/pages/pickup.pug
extends ../template

block variables
	- var title = 'Выбор пункта получения'

block content
	.container
		.pickup
			h1.title Выберите пункт получения
			.pickup-sort
				.sort Сортировать по:
					span 
						span Длительности остановки
						img(src="assets/images/sort-icon.svg", alt="")
					.sort-block
						.sort-block__item.active Длительности остановки
						.sort-block__item Времени отправления
						.sort-block__item Времи прибытия
			.trains-items.pickup-items
				- for (var i=0; i<5; i++)
					a.trains-items-card(href="restaurants.html")
						.trains-items-card-row
							.trains-items-card-row-col
								span.trains-items-card__time 17:40
								span.trains-items-card__location Бежецк
							.trains-items-card-row-col 
								img(src="assets/images/pickup.svg", alt="")
						.trains-items-card-row
							.trains-items-card-row-col
								.trains-items-card-row-col__title Время отправления
								.trains-items-card-row-col__text
									span 13:56
									span 24.09.19
							.trains-items-card-row-col
								.trains-items-card-row-col__title Время прибытия
								.trains-items-card-row-col__text
									span 14:16
									span 25.09.19
							.trains-items-card-row-col
								.trains-items-card-row-col__title Время остановки
								.trains-items-card-row-col__text
									span 12 м.
						.trains-items-card-row
							.trains-items-card__submit Выбрать пункт

build/pickup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Выбор пункта получения</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt=""></a>
        <div class="header-menu"><a class="header-menu__item active" href="#">Ресторанам</a><a class="header-menu__item" href="#">Компаниям</a><a class="header-menu__item" href="#">Курьерам</a><a class="header-menu__item" href="#">Как это работает?</a></div>
        <div class="header-btns"><a class="header-btns__enter" href="#">Войти</a><a class="header-btns__register" href="#">Регистрация</a></div>
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Личный кабинет</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Заказ еды</a><img src="assets/images/bread-arr.svg" alt="">
          <div class="breadcrumbs__item">Выбор поезда</div>
        </div>
      </header>
      <header class="header auth"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt=""></a>
        <form class="header-search" action="#">
          <label for="search"><img src="assets/images/header-search-icon.svg" alt="">
            <input type="text" name="search" id="search" placeholder="Найти еду в ресторанах">
          </label>
        </form>
        <div class="header-info"><a class="header-info-item" href="#"><img src="assets/images/header-basket-icon.svg" alt=""><span class="header-info-item__spanbasket">2</span></a><a class="header-info-item" href="#"><img src="assets/images/header-notice-icon.svg" alt=""><span class="header-info-item__spannotice">20</span></a><a class="header-info-item" href="#">
            <div class="header-info-item__photo"><img src="assets/images/header-profile-icon.jpg " alt=""></div>
            <div class="header-info-item__name">Martur Artynov</div></a><a class="header-info-item" href="#"><img src="assets/images/header-exit-icon.svg" alt=""><span class="header-info-item__text">Выйти</span></a></div>
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Личный кабинет</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Заказ еды</a><img src="assets/images/bread-arr.svg" alt="">
          <div class="breadcrumbs__item">Выбор поезда</div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="pickup">
            <h1 class="title">Выберите пункт получения</h1>
            <form class="pickup-sort" action="#">
              <div class="sort">Сортировать по:<span> <span>Длительности остановки</span><img src="assets/images/sort-icon.svg" alt=""></span>
                <div class="sort-block">
                  <div class="sort-block__item active">Длительности остановки</div>
                  <div class="sort-block__item">Времени отправления</div>
                  <div class="sort-block__item">Времи прибытия</div>
                </div>
              </div>
            </form>
            <div class="trains-items pickup-items"><a class="trains-items-card" href="restaurants.html">
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col"><span class="trains-items-card__time">17:40</span><span class="trains-items-card__location">Бежецк</span></div>
                  <div class="trains-items-card-row-col"> <img src="assets/images/pickup.svg" alt=""></div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время отправления</div>
                    <div class="trains-items-card-row-col__text"><span>13:56</span><span>24.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время прибытия</div>
                    <div class="trains-items-card-row-col__text"><span>14:16</span><span>25.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время остановки</div>
                    <div class="trains-items-card-row-col__text"><span>12 м.</span></div>
                  </div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card__submit">Выбрать пункт</div>
                </div></a><a class="trains-items-card" href="restaurants.html">
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col"><span class="trains-items-card__time">17:40</span><span class="trains-items-card__location">Бежецк</span></div>
                  <div class="trains-items-card-row-col"> <img src="assets/images/pickup.svg" alt=""></div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время отправления</div>
                    <div class="trains-items-card-row-col__text"><span>13:56</span><span>24.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время прибытия</div>
                    <div class="trains-items-card-row-col__text"><span>14:16</span><span>25.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время остановки</div>
                    <div class="trains-items-card-row-col__text"><span>12 м.</span></div>
                  </div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card__submit">Выбрать пункт</div>
                </div></a><a class="trains-items-card" href="restaurants.html">
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col"><span class="trains-items-card__time">17:40</span><span class="trains-items-card__location">Бежецк</span></div>
                  <div class="trains-items-card-row-col"> <img src="assets/images/pickup.svg" alt=""></div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время отправления</div>
                    <div class="trains-items-card-row-col__text"><span>13:56</span><span>24.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время прибытия</div>
                    <div class="trains-items-card-row-col__text"><span>14:16</span><span>25.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время остановки</div>
                    <div class="trains-items-card-row-col__text"><span>12 м.</span></div>
                  </div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card__submit">Выбрать пункт</div>
                </div></a><a class="trains-items-card" href="restaurants.html">
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col"><span class="trains-items-card__time">17:40</span><span class="trains-items-card__location">Бежецк</span></div>
                  <div class="trains-items-card-row-col"> <img src="assets/images/pickup.svg" alt=""></div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время отправления</div>
                    <div class="trains-items-card-row-col__text"><span>13:56</span><span>24.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время прибытия</div>
                    <div class="trains-items-card-row-col__text"><span>14:16</span><span>25.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время остановки</div>
                    <div class="trains-items-card-row-col__text"><span>12 м.</span></div>
                  </div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card__submit">Выбрать пункт</div>
                </div></a><a class="trains-items-card" href="restaurants.html">
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col"><span class="trains-items-card__time">17:40</span><span class="trains-items-card__location">Бежецк</span></div>
                  <div class="trains-items-card-row-col"> <img src="assets/images/pickup.svg" alt=""></div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время отправления</div>
                    <div class="trains-items-card-row-col__text"><span>13:56</span><span>24.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время прибытия</div>
                    <div class="trains-items-card-row-col__text"><span>14:16</span><span>25.09.19</span></div>
                  </div>
                  <div class="trains-items-card-row-col">
                    <div class="trains-items-card-row-col__title">Время остановки</div>
                    <div class="trains-items-card-row-col__text"><span>12 м.</span></div>
                  </div>
                </div>
                <div class="trains-items-card-row">
                  <div class="trains-items-card__submit">Выбрать пункт</div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-list">
          <div class="footer-list__title">О компании</div><a class="footer-list__item" href="#">Контакты</a><a class="footer-list__item" href="#">Вопросы и ответы</a><a class="footer-list__item" href="#">Пользовательское соглашение</a><a class="footer-list__item" href="#">Условия</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Блюда</div><a class="footer-list__item" href="#">Суши</a><a class="footer-list__item" href="#">Бургеры</a><a class="footer-list__item" href="#">Пицца</a><a class="footer-list__item" href="#">Здоровая еда</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Как это работает?</div><a class="footer-list__item" href="#">Условия доставки</a><a class="footer-list__item" href="#">Время работы доставки</a><a class="footer-list__item" href="#">Упаковка еды</a><a class="footer-list__item" href="#">Оплата</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Курьерам</div><a class="footer-list__item" href="#">Условия работы</a><a class="footer-list__item" href="#">График</a><a class="footer-list__item" href="#">Заработок</a><a class="footer-list__item" href="#">FAQ</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Свяжитесь с нами</div>
          <div class="footer-list__item">Телефон: <a href="#">+91 0612-713551</a></div>
          <div class="footer-list__item">E-mail: <a href="#">delivery@fpcd.ru</a></div><a class="footer-list__item" href="#">Запрос обратного звонка</a><a class="footer-list__item" href="#">Качество</a>
        </div>
      </footer>
    </div>
    <form class="popup-form" id="popup-form" action="#" style="display: none;"></form>
    <script src="assets/scripts/jquery-min.js"></script>
    <script src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
