src/templates/pages/restaurants.pug
extends ../template

block variables
	- var title = 'Выбор ресторана'

block content
	.container
		.restaurants
			h1.title Выберите ресторан
				span Поезд №479е
					span 13:56 
			form.restaurants-filter(action="#")
				.restaurants-filter-tags
					label.restaurants-filter-tags-item(for="radio1")
						input(type="radio" name="filter" id="radio1")
						span Пицца
					label.restaurants-filter-tags-item(for="radio2")
						input(type="radio" name="filter" id="radio2")
						span Напитки
					label.restaurants-filter-tags-item(for="radio3")
						input(type="radio" name="filter" id="radio3")
						span Сладости
					label.restaurants-filter-tags-item(for="radio4")
						input(type="radio" name="filter" id="radio4")
						span Супы
					label.restaurants-filter-tags-item(for="radio5")
						input(type="radio" name="filter" id="radio5")
						span Бургеры
					label.restaurants-filter-tags-item(for="radio6")
						input(type="radio" name="filter" id="radio6")
						span Суши
					label.restaurants-filter-tags-item(for="radio7")
						input(type="radio" name="filter" id="radio7")
						span Шаверма
				.restaurants-filter-sort
					.sort Сортировать по:
						span 
							span Популярности
							img(src="assets/images/sort-icon.svg", alt="")
						.sort-block
							.sort-block__item.active Популярности
							.sort-block__item Отзывам
							.sort-block__item Цене
			.restaurants-items
				- for (var i=5; i>0; i--)
					a.restaurants-items-card(href="restaurantpage.html")
						.restaurants-items-card__img
							img(src="assets/images/restaraunt-image" + i + ".jpg", alt="")
						.restaurants-items-card-info
							.restaurants-items-card-info__title Бургер family
							.restaurants-items-card-info-row
								.restaurants-items-card-info-row-rating
									svg(xmlns="http://www.w3.org/2000/svg" width="96" height="13" viewBox="0 0 96 13" fill="none" data-rate="" + i + "")
										path(d="M7.54713 0L9.37888 4.2388L14.4397 4.49139L10.511 7.3637L11.807 11.7586L7.54713 9.295L3.28726 11.7586L4.58331 7.3637L0.654514 4.49139L5.71539 4.2388L7.54713 0Z" fill="#C4C4C4")
										path(d="M27.6165 0L29.4482 4.2388L34.5091 4.49139L30.5803 7.3637L31.8763 11.7586L27.6165 9.295L23.3566 11.7586L24.6526 7.3637L20.7239 4.49139L25.7847 4.2388L27.6165 0Z" fill="#C4C4C4")
										path(d="M47.6858 0L49.5175 4.2388L54.5784 4.49139L50.6496 7.3637L51.9457 11.7586L47.6858 9.295L43.4259 11.7586L44.722 7.3637L40.7932 4.49139L45.8541 4.2388L47.6858 0Z" fill="#C4C4C4")
										path(d="M67.7551 0L69.5869 4.2388L74.6478 4.49139L70.719 7.3637L72.015 11.7586L67.7551 9.295L63.4953 11.7586L64.7913 7.3637L60.8625 4.49139L65.9234 4.2388L67.7551 0Z" fill="#C4C4C4")
										path(d="M87.825 0L89.6567 4.2388L94.7176 4.49139L90.7888 7.3637L92.0848 11.7586L87.825 9.295L83.5651 11.7586L84.8611 7.3637L80.9323 4.49139L85.9932 4.2388L87.825 0Z" fill="#C4C4C4")
									.restaurants-items-card-info-row-rating__grade= i
									.restaurants-items-card-info-row-rating__val (Отзывов 720)
								.restaurants-items-card-info-row__price Заказ от 500 ₽
							.restaurants-items-card-info__btn Выбрать ресторан

build/restaurants.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Выбор ресторана</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt=""></a>
        <div class="header-menu"><a class="header-menu__item active" href="#">Ресторанам</a><a class="header-menu__item" href="#">Компаниям</a><a class="header-menu__item" href="#">Курьерам</a><a class="header-menu__item" href="#">Как это работает?</a></div>
        <div class="header-btns"><a class="header-btns__enter" href="#">Войти</a><a class="header-btns__register" href="#">Регистрация</a></div>
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Личный кабинет</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Заказ еды</a><img src="assets/images/bread-arr.svg" alt="">
          <div class="breadcrumbs__item">Выбор поезда</div>
        </div>
      </header>
      <header class="header auth"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt=""></a>
        <form class="header-search" action="#">
          <label for="search"><img src="assets/images/header-search-icon.svg" alt="">
            <input type="text" name="search" id="search" placeholder="Найти еду в ресторанах">
          </label>
        </form>
        <div class="header-info"><a class="header-info-item" href="#"><img src="assets/images/header-basket-icon.svg" alt=""><span class="header-info-item__spanbasket">2</span></a><a class="header-info-item" href="#"><img src="assets/images/header-notice-icon.svg" alt=""><span class="header-info-item__spannotice">20</span></a><a class="header-info-item" href="#">
            <div class="header-info-item__photo"><img src="assets/images/header-profile-icon.jpg " alt=""></div>
            <div class="header-info-item__name">Martur Artynov</div></a><a class="header-info-item" href="#"><img src="assets/images/header-exit-icon.svg" alt=""><span class="header-info-item__text">Выйти</span></a></div>
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Личный кабинет</a><img src="assets/images/bread-arr.svg" alt=""><a class="breadcrumbs__item" href="#">Заказ еды</a><img src="assets/images/bread-arr.svg" alt="">
          <div class="breadcrumbs__item">Выбор поезда</div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="restaurants">
            <h1 class="title">Выберите ресторан<span>Поезд №479е<span>13:56 </span></span></h1>
            <form class="restaurants-filter" action="#">
              <div class="restaurants-filter-tags">
                <label class="restaurants-filter-tags-item" for="radio1">
                  <input type="radio" name="filter" id="radio1"><span>Пицца</span>
                </label>
                <label class="restaurants-filter-tags-item" for="radio2">
                  <input type="radio" name="filter" id="radio2"><span>Напитки</span>
                </label>
                <label class="restaurants-filter-tags-item" for="radio3">
                  <input type="radio" name="filter" id="radio3"><span>Сладости</span>
                </label>
                <label class="restaurants-filter-tags-item" for="radio4">
                  <input type="radio" name="filter" id="radio4"><span>Супы</span>
                </label>
                <label class="restaurants-filter-tags-item" for="radio5">
                  <input type="radio" name="filter" id="radio5"><span>Бургеры</span>
                </label>
                <label class="restaurants-filter-tags-item" for="radio6">
                  <input type="radio" name="filter" id="radio6"><span>Суши</span>
                </label>
                <label class="restaurants-filter-tags-item" for="radio7">
                  <input type="radio" name="filter" id="radio7"><span>Шаверма</span>
                </label>
              </div>
              <div class="restaurants-filter-sort">
                <div class="sort">Сортировать по:<span> <span>Популярности</span><img src="assets/images/sort-icon.svg" alt=""></span>
                  <div class="sort-block">
                    <div class="sort-block__item active">Популярности</div>
                    <div class="sort-block__item">Отзывам</div>
                    <div class="sort-block__item">Цене</div>
                  </div>
                </div>
              </div>
            </form>
            <div class="restaurants-items"><a class="restaurants-items-card" href="restaurantpage.html">
                <div class="restaurants-items-card__img"><img src="assets/images/restaraunt-image5.jpg" alt=""></div>
                <div class="restaurants-items-card-info">
                  <div class="restaurants-items-card-info__title">Бургер family</div>
                  <div class="restaurants-items-card-info-row">
                    <div class="restaurants-items-card-info-row-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" width="96" height="13" viewBox="0 0 96 13" fill="none" data-rate="5">
                        <path d="M7.54713 0L9.37888 4.2388L14.4397 4.49139L10.511 7.3637L11.807 11.7586L7.54713 9.295L3.28726 11.7586L4.58331 7.3637L0.654514 4.49139L5.71539 4.2388L7.54713 0Z" fill="#C4C4C4"></path>
                        <path d="M27.6165 0L29.4482 4.2388L34.5091 4.49139L30.5803 7.3637L31.8763 11.7586L27.6165 9.295L23.3566 11.7586L24.6526 7.3637L20.7239 4.49139L25.7847 4.2388L27.6165 0Z" fill="#C4C4C4"></path>
                        <path d="M47.6858 0L49.5175 4.2388L54.5784 4.49139L50.6496 7.3637L51.9457 11.7586L47.6858 9.295L43.4259 11.7586L44.722 7.3637L40.7932 4.49139L45.8541 4.2388L47.6858 0Z" fill="#C4C4C4"></path>
                        <path d="M67.7551 0L69.5869 4.2388L74.6478 4.49139L70.719 7.3637L72.015 11.7586L67.7551 9.295L63.4953 11.7586L64.7913 7.3637L60.8625 4.49139L65.9234 4.2388L67.7551 0Z" fill="#C4C4C4"></path>
                        <path d="M87.825 0L89.6567 4.2388L94.7176 4.49139L90.7888 7.3637L92.0848 11.7586L87.825 9.295L83.5651 11.7586L84.8611 7.3637L80.9323 4.49139L85.9932 4.2388L87.825 0Z" fill="#C4C4C4"></path>
                      </svg>
                      <div class="restaurants-items-card-info-row-rating__grade">5</div>
                      <div class="restaurants-items-card-info-row-rating__val">(Отзывов 720)</div>
                    </div>
                    <div class="restaurants-items-card-info-row__price">Заказ от 500 ₽</div>
                  </div>
                  <div class="restaurants-items-card-info__btn">Выбрать ресторан</div>
                </div></a><a class="restaurants-items-card" href="restaurantpage.html">
                <div class="restaurants-items-card__img"><img src="assets/images/restaraunt-image4.jpg" alt=""></div>
                <div class="restaurants-items-card-info">
                  <div class="restaurants-items-card-info__title">Бургер family</div>
                  <div class="restaurants-items-card-info-row">
                    <div class="restaurants-items-card-info-row-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" width="96" height="13" viewBox="0 0 96 13" fill="none" data-rate="4">
                        <path d="M7.54713 0L9.37888 4.2388L14.4397 4.49139L10.511 7.3637L11.807 11.7586L7.54713 9.295L3.28726 11.7586L4.58331 7.3637L0.654514 4.49139L5.71539 4.2388L7.54713 0Z" fill="#C4C4C4"></path>
                        <path d="M27.6165 0L29.4482 4.2388L34.5091 4.49139L30.5803 7.3637L31.8763 11.7586L27.6165 9.295L23.3566 11.7586L24.6526 7.3637L20.7239 4.49139L25.7847 4.2388L27.6165 0Z" fill="#C4C4C4"></path>
                        <path d="M47.6858 0L49.5175 4.2388L54.5784 4.49139L50.6496 7.3637L51.9457 11.7586L47.6858 9.295L43.4259 11.7586L44.722 7.3637L40.7932 4.49139L45.8541 4.2388L47.6858 0Z" fill="#C4C4C4"></path>
                        <path d="M67.7551 0L69.5869 4.2388L74.6478 4.49139L70.719 7.3637L72.015 11.7586L67.7551 9.295L63.4953 11.7586L64.7913 7.3637L60.8625 4.49139L65.9234 4.2388L67.7551 0Z" fill="#C4C4C4"></path>
                        <path d="M87.825 0L89.6567 4.2388L94.7176 4.49139L90.7888 7.3637L92.0848 11.7586L87.825 9.295L83.5651 11.7586L84.8611 7.3637L80.9323 4.49139L85.9932 4.2388L87.825 0Z" fill="#C4C4C4"></path>
                      </svg>
                      <div class="restaurants-items-card-info-row-rating__grade">4</div>
                      <div class="restaurants-items-card-info-row-rating__val">(Отзывов 720)</div>
                    </div>
                    <div class="restaurants-items-card-info-row__price">Заказ от 500 ₽</div>
                  </div>
                  <div class="restaurants-items-card-info__btn">Выбрать ресторан</div>
                </div></a><a class="restaurants-items-card" href="restaurantpage.html">
                <div class="restaurants-items-card__img"><img src="assets/images/restaraunt-image3.jpg" alt=""></div>
                <div class="restaurants-items-card-info">
                  <div class="restaurants-items-card-info__title">Бургер family</div>
                  <div class="restaurants-items-card-info-row">
                    <div class="restaurants-items-card-info-row-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" width="96" height="13" viewBox="0 0 96 13" fill="none" data-rate="3">
                        <path d="M7.54713 0L9.37888 4.2388L14.4397 4.49139L10.511 7.3637L11.807 11.7586L7.54713 9.295L3.28726 11.7586L4.58331 7.3637L0.654514 4.49139L5.71539 4.2388L7.54713 0Z" fill="#C4C4C4"></path>
                        <path d="M27.6165 0L29.4482 4.2388L34.5091 4.49139L30.5803 7.3637L31.8763 11.7586L27.6165 9.295L23.3566 11.7586L24.6526 7.3637L20.7239 4.49139L25.7847 4.2388L27.6165 0Z" fill="#C4C4C4"></path>
                        <path d="M47.6858 0L49.5175 4.2388L54.5784 4.49139L50.6496 7.3637L51.9457 11.7586L47.6858 9.295L43.4259 11.7586L44.722 7.3637L40.7932 4.49139L45.8541 4.2388L47.6858 0Z" fill="#C4C4C4"></path>
                        <path d="M67.7551 0L69.5869 4.2388L74.6478 4.49139L70.719 7.3637L72.015 11.7586L67.7551 9.295L63.4953 11.7586L64.7913 7.3637L60.8625 4.49139L65.9234 4.2388L67.7551 0Z" fill="#C4C4C4"></path>
                        <path d="M87.825 0L89.6567 4.2388L94.7176 4.49139L90.7888 7.3637L92.0848 11.7586L87.825 9.295L83.5651 11.7586L84.8611 7.3637L80.9323 4.49139L85.9932 4.2388L87.825 0Z" fill="#C4C4C4"></path>
                      </svg>
                      <div class="restaurants-items-card-info-row-rating__grade">3</div>
                      <div class="restaurants-items-card-info-row-rating__val">(Отзывов 720)</div>
                    </div>
                    <div class="restaurants-items-card-info-row__price">Заказ от 500 ₽</div>
                  </div>
                  <div class="restaurants-items-card-info__btn">Выбрать ресторан</div>
                </div></a><a class="restaurants-items-card" href="restaurantpage.html">
                <div class="restaurants-items-card__img"><img src="assets/images/restaraunt-image2.jpg" alt=""></div>
                <div class="restaurants-items-card-info">
                  <div class="restaurants-items-card-info__title">Бургер family</div>
                  <div class="restaurants-items-card-info-row">
                    <div class="restaurants-items-card-info-row-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" width="96" height="13" viewBox="0 0 96 13" fill="none" data-rate="2">
                        <path d="M7.54713 0L9.37888 4.2388L14.4397 4.49139L10.511 7.3637L11.807 11.7586L7.54713 9.295L3.28726 11.7586L4.58331 7.3637L0.654514 4.49139L5.71539 4.2388L7.54713 0Z" fill="#C4C4C4"></path>
                        <path d="M27.6165 0L29.4482 4.2388L34.5091 4.49139L30.5803 7.3637L31.8763 11.7586L27.6165 9.295L23.3566 11.7586L24.6526 7.3637L20.7239 4.49139L25.7847 4.2388L27.6165 0Z" fill="#C4C4C4"></path>
                        <path d="M47.6858 0L49.5175 4.2388L54.5784 4.49139L50.6496 7.3637L51.9457 11.7586L47.6858 9.295L43.4259 11.7586L44.722 7.3637L40.7932 4.49139L45.8541 4.2388L47.6858 0Z" fill="#C4C4C4"></path>
                        <path d="M67.7551 0L69.5869 4.2388L74.6478 4.49139L70.719 7.3637L72.015 11.7586L67.7551 9.295L63.4953 11.7586L64.7913 7.3637L60.8625 4.49139L65.9234 4.2388L67.7551 0Z" fill="#C4C4C4"></path>
                        <path d="M87.825 0L89.6567 4.2388L94.7176 4.49139L90.7888 7.3637L92.0848 11.7586L87.825 9.295L83.5651 11.7586L84.8611 7.3637L80.9323 4.49139L85.9932 4.2388L87.825 0Z" fill="#C4C4C4"></path>
                      </svg>
                      <div class="restaurants-items-card-info-row-rating__grade">2</div>
                      <div class="restaurants-items-card-info-row-rating__val">(Отзывов 720)</div>
                    </div>
                    <div class="restaurants-items-card-info-row__price">Заказ от 500 ₽</div>
                  </div>
                  <div class="restaurants-items-card-info__btn">Выбрать ресторан</div>
                </div></a><a class="restaurants-items-card" href="restaurantpage.html">
                <div class="restaurants-items-card__img"><img src="assets/images/restaraunt-image1.jpg" alt=""></div>
                <div class="restaurants-items-card-info">
                  <div class="restaurants-items-card-info__title">Бургер family</div>
                  <div class="restaurants-items-card-info-row">
                    <div class="restaurants-items-card-info-row-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" width="96" height="13" viewBox="0 0 96 13" fill="none" data-rate="1">
                        <path d="M7.54713 0L9.37888 4.2388L14.4397 4.49139L10.511 7.3637L11.807 11.7586L7.54713 9.295L3.28726 11.7586L4.58331 7.3637L0.654514 4.49139L5.71539 4.2388L7.54713 0Z" fill="#C4C4C4"></path>
                        <path d="M27.6165 0L29.4482 4.2388L34.5091 4.49139L30.5803 7.3637L31.8763 11.7586L27.6165 9.295L23.3566 11.7586L24.6526 7.3637L20.7239 4.49139L25.7847 4.2388L27.6165 0Z" fill="#C4C4C4"></path>
                        <path d="M47.6858 0L49.5175 4.2388L54.5784 4.49139L50.6496 7.3637L51.9457 11.7586L47.6858 9.295L43.4259 11.7586L44.722 7.3637L40.7932 4.49139L45.8541 4.2388L47.6858 0Z" fill="#C4C4C4"></path>
                        <path d="M67.7551 0L69.5869 4.2388L74.6478 4.49139L70.719 7.3637L72.015 11.7586L67.7551 9.295L63.4953 11.7586L64.7913 7.3637L60.8625 4.49139L65.9234 4.2388L67.7551 0Z" fill="#C4C4C4"></path>
                        <path d="M87.825 0L89.6567 4.2388L94.7176 4.49139L90.7888 7.3637L92.0848 11.7586L87.825 9.295L83.5651 11.7586L84.8611 7.3637L80.9323 4.49139L85.9932 4.2388L87.825 0Z" fill="#C4C4C4"></path>
                      </svg>
                      <div class="restaurants-items-card-info-row-rating__grade">1</div>
                      <div class="restaurants-items-card-info-row-rating__val">(Отзывов 720)</div>
                    </div>
                    <div class="restaurants-items-card-info-row__price">Заказ от 500 ₽</div>
                  </div>
                  <div class="restaurants-items-card-info__btn">Выбрать ресторан</div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-list">
          <div class="footer-list__title">О компании</div><a class="footer-list__item" href="#">Контакты</a><a class="footer-list__item" href="#">Вопросы и ответы</a><a class="footer-list__item" href="#">Пользовательское соглашение</a><a class="footer-list__item" href="#">Условия</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Блюда</div><a class="footer-list__item" href="#">Суши</a><a class="footer-list__item" href="#">Бургеры</a><a class="footer-list__item" href="#">Пицца</a><a class="footer-list__item" href="#">Здоровая еда</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Как это работает?</div><a class="footer-list__item" href="#">Условия доставки</a><a class="footer-list__item" href="#">Время работы доставки</a><a class="footer-list__item" href="#">Упаковка еды</a><a class="footer-list__item" href="#">Оплата</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Курьерам</div><a class="footer-list__item" href="#">Условия работы</a><a class="footer-list__item" href="#">График</a><a class="footer-list__item" href="#">Заработок</a><a class="footer-list__item" href="#">FAQ</a>
        </div>
        <div class="footer-list">
          <div class="footer-list__title">Свяжитесь с нами</div>
          <div class="footer-list__item">Телефон: <a href="#">+91 0612-713551</a></div>
          <div class="footer-list__item">E-mail: <a href="#">delivery@fpcd.ru</a></div><a class="footer-list__item" href="#">Запрос обратного звонка</a><a class="footer-list__item" href="#">Качество</a>
        </div>
      </footer>
      <div class="footer-another"><a class="footer-another__item" href="#">
          <div class="footer-another__img"><svg width="60" height="40" viewBox="0 0 60 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M56.6516 32.1777H54.549C54.0553 19.8119 44.3715 9.77069 32.1566 8.71041V7.70095C33.3969 6.95905 34.167 5.62915 34.167 4.15064C34.167 1.86209 32.3046 0 30.0161 0C30.0011 0 29.9415 0 29.9265 0C27.6377 0 25.7756 1.86209 25.7756 4.15064C25.7756 5.62915 26.5459 6.95934 27.7857 7.70095V8.71041C15.5711 9.77069 5.88703 19.8116 5.39331 32.1777H3.29067C1.47616 32.1777 0 33.6539 0 35.4681V36.7076C0 38.5232 1.47616 40 3.29038 40H56.6519C58.4664 40 59.9423 38.5232 59.9423 36.7076V35.4681C59.942 33.6539 58.4658 32.1777 56.6516 32.1777ZM27.7575 4.15064C27.7575 2.95526 28.7302 1.98251 29.9259 1.98251C29.9412 1.98251 30.0005 1.98251 30.0155 1.98251C31.2112 1.98251 32.1839 2.95526 32.1839 4.15064C32.1839 5.04439 31.6417 5.83504 30.8026 6.16428C30.4232 6.31319 30.1738 6.67944 30.1738 7.0871V8.6176H29.7676V7.0871C29.7676 6.67944 29.518 6.31349 29.1388 6.16428C28.2997 5.83475 27.7575 5.04439 27.7575 4.15064ZM56.6516 38.0172H3.29008C2.56874 38.0172 1.98222 37.4295 1.98222 36.7073V35.4678C1.98222 34.7468 2.56904 34.1603 3.29008 34.1603H4.91985C4.92896 34.1605 4.93748 34.1617 4.94658 34.1617H49.2315C49.7787 34.1617 50.2228 33.7179 50.2228 33.1705C50.2228 32.6233 49.7787 32.1792 49.2315 32.1792H7.37846C7.89714 20.2219 17.7627 10.648 29.8346 10.5998H30.1071C42.1793 10.648 52.0443 20.2216 52.5632 32.1792H46.9558C46.4083 32.1792 45.9646 32.6233 45.9646 33.1705C45.9646 33.7179 46.4083 34.1617 46.9558 34.1617L54.6106 34.1603H56.6513C57.3727 34.1603 57.9592 34.7468 57.9592 35.4678V36.7073C57.9592 37.4295 57.3727 38.0172 56.6516 38.0172Z" fill="white"/>
</svg>
          </div>
          <div class="footer-another__text">Заказы</div></a><a class="footer-another__item" href="#">
          <div class="footer-another__img"><svg width="49" height="43" viewBox="0 0 460 460" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g>
<g>
<path d="M347.7,263.75h-66.5c-18.2,0-33,14.8-33,33v51c0,18.2,14.8,33,33,33h66.5c18.2,0,33-14.8,33-33v-51C380.7,278.55,365.9,263.75,347.7,263.75z M356.7,347.75c0,5-4.1,9-9,9h-66.5c-5,0-9-4.1-9-9v-51c0-5,4.1-9,9-9h66.5c5,0,9,4.1,9,9V347.75z"/>
<path d="M489.4,171.05c0-2.1-0.5-4.1-1.6-5.9l-72.8-128c-2.1-3.7-6.1-6.1-10.4-6.1H84.7c-4.3,0-8.3,2.3-10.4,6.1l-72.7,128c-1,1.8-1.6,3.8-1.6,5.9c0,28.7,17.3,53.3,42,64.2v211.1c0,6.6,5.4,12,12,12h66.3c0.1,0,0.2,0,0.3,0h93c0.1,0,0.2,0,0.3,0h221.4c6.6,0,12-5.4,12-12v-209.6c0-0.5,0-0.9-0.1-1.3C472,224.55,489.4,199.85,489.4,171.05z M91.7,55.15h305.9l56.9,100.1H34.9L91.7,55.15z M348.3,179.15c-3.8,21.6-22.7,38-45.4,38c-22.7,0-41.6-16.4-45.4-38H348.3z M232,179.15c-3.8,21.6-22.7,38-45.4,38s-41.6-16.4-45.5-38H232z M24.8,179.15h90.9c-3.8,21.6-22.8,38-45.5,38C47.5,217.25,28.6,200.75,24.8,179.15z M201.6,434.35h-69v-129.5c0-9.4,7.6-17.1,17.1-17.1h34.9c9.4,0,17.1,7.6,17.1,17.1v129.5H201.6z M423.3,434.35H225.6v-129.5c0-22.6-18.4-41.1-41.1-41.1h-34.9c-22.6,0-41.1,18.4-41.1,41.1v129.6H66v-193.3c1.4,0.1,2.8,0.1,4.2,0.1c24.2,0,45.6-12.3,58.2-31c12.6,18.7,34,31,58.2,31s45.5-12.3,58.2-31c12.6,18.7,34,31,58.1,31c24.2,0,45.5-12.3,58.1-31c12.6,18.7,34,31,58.2,31c1.4,0,2.7-0.1,4.1-0.1L423.3,434.35L423.3,434.35z M419.2,217.25c-22.7,0-41.6-16.4-45.4-38h90.9C460.8,200.75,441.9,217.25,419.2,217.25z"/>
</g>
</g>
</svg>
          </div>
          <div class="footer-another__text">Мой ресторан</div></a><a class="footer-another__item" href="#">
          <div class="footer-another__img"><svg width="40" height="40" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="red">
<g>
<path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z"/>
<path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7S30.859,34,27,34z"/>
</g>
</svg>
          </div>
          <div class="footer-another__text">Настройки</div></a><a class="footer-another__item" href="#">
          <div class="footer-another__img relative"><svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.001 512.001">
<path d="M504.45,365.901c-60.22-60.237-69.282-90.462-69.282-186.701c0-98.97-80.213-179.2-179.166-179.2S76.836,80.231,76.836,179.2c0,51.891-1.382,71.262-8.525,95.044c-8.883,29.628-27.119,57.993-60.766,91.657C-8.574,382.029,2.844,409.6,25.645,409.6h142.054l-1.289,12.8c0,49.485,40.107,89.6,89.583,89.6c49.476,0,89.583-40.115,89.583-89.6l-1.289-12.8h142.063C509.16,409.6,520.578,382.029,504.45,365.901z M256.01,486.4c-35.337,0-63.991-28.663-63.991-64l1.289-12.8h125.389l1.306,12.8C320.002,457.737,291.347,486.4,256.01,486.4z M25.653,384c76.783-76.8,76.783-128,76.783-204.8c0-84.821,68.753-153.6,153.566-153.6s153.566,68.779,153.574,153.6c0,76.8,0,128,76.783,204.8H25.653z"/>
</svg>
            <div class="footer-another__label">12</div>
          </div>
          <div class="footer-another__text">Уведомления</div></a><a class="footer-another__item" href="#">
          <div class="footer-another__img"><svg width="45" height="42" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
<path d="M59,55.5v-39H47v39h-3v-31H32v31h-3v-23H17v23h-3v-14H2v14H1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1h12h3h12h3h12h3h12c0.552,0,1-0.447,1-1S59.552,55.5,59,55.5z M4,55.5v-12h8v12H4z M19,55.5v-21h8v21H19z M34,55.5v-29h8v29H34z M49,55.5v-37h8v37H49z"/>
<path d="M8.03,27.83c0.169,0,0.342-0.043,0.499-0.134l36.269-20.94l-2.27,4.99c-0.229,0.503-0.007,1.096,0.496,1.324c0.134,0.062,0.275,0.09,0.414,0.09c0.38,0,0.743-0.218,0.911-0.586l3.562-7.83c0.011-0.025,0.009-0.052,0.018-0.078c0.019-0.053,0.034-0.104,0.044-0.16c0.005-0.028,0.021-0.051,0.023-0.08c0.001-0.012-0.004-0.022-0.003-0.034c0.002-0.038-0.002-0.073-0.004-0.111c-0.003-0.055-0.012-0.107-0.024-0.162c-0.008-0.038-0.01-0.077-0.023-0.114c-0.012-0.036-0.033-0.066-0.049-0.101C47.88,3.881,47.88,3.854,47.866,3.83c-0.014-0.024-0.038-0.038-0.054-0.061c-0.021-0.031-0.037-0.064-0.062-0.092c-0.026-0.03-0.059-0.051-0.089-0.078c-0.041-0.037-0.082-0.071-0.128-0.101c-0.031-0.02-0.059-0.042-0.093-0.059c-0.011-0.005-0.017-0.015-0.028-0.02c-0.025-0.011-0.052-0.009-0.077-0.018c-0.055-0.02-0.109-0.034-0.166-0.044c-0.026-0.005-0.047-0.02-0.074-0.022l-8.562-0.83c-0.555-0.056-1.039,0.35-1.092,0.898c-0.054,0.55,0.349,1.039,0.898,1.092l5.456,0.529L7.529,25.964C7.05,26.24,6.887,26.852,7.163,27.33C7.348,27.651,7.684,27.83,8.03,27.83z"/>
</g>
</svg>
          </div>
          <div class="footer-another__text">Аналитика</div></a></div>
    </div>
    <form class="popup-form" id="popup-form" action="#" style="display: none;"></form>
    <script src="assets/scripts/jquery-min.js"></script>
    <script src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
